Repository: JSTks24/Pengin1011
Catalog: Resources/Strings.*.resx
Languages: zh_cn

# ConfigLoaded
source: Configuration loaded Provider={0} Model={1} MaxParallel={2}
zh_cn: 配置加载成功 Provider={0} Model={1} MaxParallel={2}

# GatewayStartupTimeout
source: Gateway did not become ready within {0}s; startup failed.
zh_cn: 网关未在 {0}s 内就绪，按启动失败处理。

# StartedHint
source: Pengin1011 started; type help for commands, Ctrl+C to exit
zh_cn: Pengin1011 已启动，输入 help 查看命令，Ctrl+C 退出

source: Startup failed
zh_cn: 启动失败

# ReloadRemoved
source: Hot reload has been removed: modules live in this process. Exit, confirm the process has ended, replace the build output, then start again with the original command
zh_cn: 热重载已移除：模块属于当前进程，改动模块后请 exit 退出进程，确认进程结束后替换产物，再用原命令启动

# CliHelp
source: help Show this help status Framework overview modules List loaded modules db backup Run a full database backup now db status Show per-database status sync Re-register the Discord command tree loaded in this process exit Exit the framework
zh_cn: help 显示本帮助 status 框架运行概况 modules 列出已加载模块 db backup 立即执行全库备份 db status 查看各数据库状态 sync 重新注册当前进程已加载的 Discord 命令树 exit 退出框架

# CommandTreeSynced
source: Command tree re-registered
zh_cn: 命令树已重新注册

# CommandTreeSyncFailed
source: Registration failed: {0}
zh_cn: 注册失败：{0}

# ExitingNow
source: Exiting…
zh_cn: 正在退出……

# UnknownCommand
source: Unknown command: {0} (type help to see the command list)
zh_cn: 未知命令：{0}（输入 help 查看命令列表）

# CliStatus
source: Uptime: {0:dd\.hh\:mm\:ss} (started at {1:yyyy-MM-dd HH:mm:ss}) Gateway state: {2} AI: {3} / {4} Modules: {5} Databases: {6}
zh_cn: 运行时长：{0:dd\.hh\:mm\:ss}（启动于 {1:yyyy-MM-dd HH:mm:ss}） 网关状态：{2} AI：{3} / {4} 模块：{5} 个 数据库：{6} 个

source: No modules loaded
zh_cn: 当前没有已加载的模块

# ModuleListEntry
source: {0} ({1}, {2}, loaded at {3:HH:mm:ss})
zh_cn: {0}（{1}，{2}，加载于 {3:HH:mm:ss}）

# DbBackupPartial
source: Backup finished ({0}/{1} databases succeeded): {2}
zh_cn: 备份完成（成功 {0}/{1} 库）： {2}

# DbBackupCompleted
source: Full database backup finished ({0}/{1} databases succeeded)
zh_cn: 全库备份完成（成功 {0}/{1} 库）

source: No databases
zh_cn: 当前没有任何数据库

# DbStatusLine
source: {0}: {1}, migration {2}, last backup {3}
zh_cn: {0}：{1}，迁移 {2}，最近备份 {3}

# DbStatusNoMigration
source: none recorded
zh_cn: 无记录

# DbStatusNoBackup
source: never
zh_cn: 无

# DbUsage
source: Usage: db backup / db status
zh_cn: 用法：db backup / db status

# CliInputDiscarded
source: Shutdown in progress; discarding CLI input: {0}
zh_cn: 停止进行中，丢弃 CLI 输入：{0}

# CliCommandFailed
source: CLI command failed: {0}
zh_cn: CLI 命令执行失败：{0}

# CliCommandError
source: Command failed: {0}
zh_cn: 命令执行失败：{0}

# ConfigCreatedFromTemplate
source: Config file not found; created from template: {0}. Fill it in and restart
zh_cn: 配置文件不存在，已从模板新建：{0}，请填写后重新启动

# ConfigTemplateWriteFailed
source: Failed to write the config template: {0}
zh_cn: 配置模板落盘失败：{0}

# ConfigRootMustBeObject
source: Config file root must be a JSON object, not null: {0}
zh_cn: 配置文件根节点必须为 JSON 对象，不能是 null：{0}

# ConfigReadFailed
source: Failed to read or parse the config file: {0}
zh_cn: 配置文件读取或解析失败：{0}

# DiscordTokenRequired
source: Discord.Token must not be empty
zh_cn: Discord.Token 不能为空

# AIProviderRequired
source: AI.Provider must not be empty (openai / gemini)
zh_cn: AI.Provider 不能为空（openai / gemini）

# AIProviderInvalid
source: AI.Provider invalid: {0} (only openai / gemini are supported)
zh_cn: AI.Provider 无效：{0}（仅支持 openai / gemini）

# AIMaxParallelInvalid
source: AI.MaxParallel must be greater than 0, current value {0}
zh_cn: AI.MaxParallel 必须大于 0，当前 {0}

# OpenAIApiKeyRequired
source: AI.OpenAI.ApiKey must not be empty
zh_cn: AI.OpenAI.ApiKey 不能为空

# OpenAIModelRequired
source: AI.OpenAI.Model must not be empty
zh_cn: AI.OpenAI.Model 不能为空

# OpenAIBaseUrlRequired
source: AI.OpenAI.BaseUrl must not be empty
zh_cn: AI.OpenAI.BaseUrl 不能为空

# OpenAIBaseUrlInvalid
source: AI.OpenAI.BaseUrl is not a valid HTTP(S) URL: {0}
zh_cn: AI.OpenAI.BaseUrl 不是合法的 HTTP(S) 地址：{0}

# OpenAISectionRequired
source: AI.OpenAI section not configured (required when Provider is openai)
zh_cn: AI.OpenAI 节未配置（Provider 为 openai 时必填）

# GeminiModelRequired
source: AI.Gemini.Model must not be empty
zh_cn: AI.Gemini.Model 不能为空

# GeminiAuthExclusive
source: AI.Gemini: ApiKey and Project/Location are mutually exclusive
zh_cn: AI.Gemini 的 ApiKey 与 Project/Location 只能二选一

# GeminiAuthIncomplete
source: AI.Gemini authentication incomplete: provide ApiKey or Project+Location
zh_cn: AI.Gemini 鉴权不完整：ApiKey 或 Project+Location 二选一

# GeminiSectionRequired
source: AI.Gemini section not configured (required when Provider is gemini)
zh_cn: AI.Gemini 节未配置（Provider 为 gemini 时必填）

# MigrationContractText
source: Modules requiring persistence must all use EF Core migrations
zh_cn: 凡有持久化需求的模块一律使用 EF Core Migration

# DbFileConflict
source: Database file conflict: {0} is already owned by {1}; {2} cannot use the same file
zh_cn: 库文件冲突：{0} 已被 {1} 占用，{2} 无法使用同一文件

# DbMigrationContractViolated
source: Database contract violation: {0} has no migrations ({1})
zh_cn: 数据库契约违约：{0} 没有任何 Migration（{1}）

# ReadMigrationIdFailed
source: Failed to read the applied migration: {0}
zh_cn: 读取迁移版本失败：{0}

# BackupSkippedBusy
source: Previous backup still running; skipping this scheduled round
zh_cn: 上一轮备份仍在进行，本轮定时备份跳过

# ModuleNameDeriveFailed
source: Cannot derive a module name from DbContext type name {0}
zh_cn: DbContext 类型名 {0} 无法推导模块名

# BackupFailedSeeLog
source: Backup failed; see the error log for details
zh_cn: 备份失败，详见错误日志

# BackupFailed
source: Backup failed: {0}
zh_cn: 备份失败：{0}

# CheckpointBusy
source: Exit checkpoint reported busy: {0} (busy={1})
zh_cn: 退出 checkpoint 报告忙碌：{0}（busy={1}）

# CheckpointFailed
source: Exit save failed: {0}
zh_cn: 退出保存失败：{0}

# LogFileWriteFailed
source: [Logger] Failed to write log file: {0}
zh_cn: [Logger] 写入日志文件失败：{0}

# ControlSectionWaitFailed
source: Failed to wait for control operations to leave the control section
zh_cn: 等待控制操作退出临界段失败

# ControlSectionWaitFailedDetail
source: Failed to wait for control operations to leave the control section: {0}
zh_cn: 等待控制操作退出临界段失败：{0}

# ControlSectionTimeout
source: Control operations did not leave the control section within {0}s
zh_cn: 控制操作未在 {0}s 内退出临界段

# ExitOrchestrationFailed
source: Exit orchestration threw; treating exit as incomplete
zh_cn: 退出编排异常，按不完整退出处理

# ExitOrchestrationFailedDetail
source: Exit orchestration threw: {0}
zh_cn: 退出编排异常：{0}

# ExitFailureItem
source: Exit failure: {0}
zh_cn: 退出失败：{0}

# BlockerControlSection
source: Control operations did not leave the control section within budget
zh_cn: 控制操作未在预算内退出临界段

# BlockerBusinessTasks
source: Business tasks not confirmed finished
zh_cn: 业务任务未确认结束

# BlockerModuleCleanup
source: Module cleanup not confirmed complete
zh_cn: 模块清理未确认完成

# ExitStepComponents
source: Components cleanup
zh_cn: 组件清理

# ExitStepGatewayStop
source: Gateway stop
zh_cn: 网关停止

# ExitStepDatabaseFinalize
source: Database finalization
zh_cn: 数据库收尾

# ExitStepInteractionRelease
source: Interaction service release
zh_cn: 交互服务释放

# ExitStepAIRelease
source: AI release
zh_cn: AI 释放

# FinalBackupIncomplete
source: Final backup incomplete: {0}/{1} databases succeeded
zh_cn: 终备份不完整：成功 {0}/{1} 库

# InteractionReleaseIncomplete
source: Interaction service release incomplete: {0}
zh_cn: 交互服务释放未完成：{0}

# CancelActiveWorkFailed
source: Failed to cancel in-flight business work
zh_cn: 取消在途业务工作失败

# CancelActiveWorkFailedDetail
source: Failed to cancel in-flight business work: {0}
zh_cn: 取消在途业务工作失败：{0}

# BusinessTasksUnfinishedAfterCancel
source: Business tasks still unfinished after cancellation (best-effort backup runs; later writes from those tasks are not guaranteed to be included)
zh_cn: 业务任务在取消后仍未全部完成（执行尽力备份，不承诺包含这些任务的后续写入）

# ModuleStopUnclean
source: Module {0} stop result {1}: {2}
zh_cn: 模块 {0} 停止结果 {1}：{2}

# ModuleStopSummaryFailed
source: Failed to summarize module stops
zh_cn: 模块停止汇总失败

# ModuleCleanupSkipped
source: Module cleanup not started ({0}): run records, module resources and in-flight tasks stay as-is; not marked stopped and not counted as cleanup failure
zh_cn: 模块清理未开始（{0}）：运行记录、模块资源与在途任务保持原样，不标记为已停止，也不记为清理失败

# ExitStepSkipped
source: Skipped {0}: {1}; related resources stay as-is and are reclaimed at process exit
zh_cn: 跳过{0}：{1}；相关资源保持原样，由进程结束回收

# ExitStepFailed
source: Exit cleanup step failed: {0}
zh_cn: 退出清理步骤失败：{0}

# ExitStepFailedDetail
source: Cleanup step {0} failed: {1}
zh_cn: 清理步骤 {0} 失败：{1}

# InteractionServiceNotInitialized
source: Interaction service not yet initialized
zh_cn: 交互服务尚未初始化

# StartupAttachContractError
source: Startup attach contract error: {0}
zh_cn: 启动装载契约错误：{0}

# StartupRebuildContractError
source: Contract errors remain after startup rebuild: {0}
zh_cn: 启动重建后仍存在契约错误：{0}

source: Startup contract check failed
zh_cn: 启动契约检查未通过

# ReadySyncFailed
source: Ready command-tree sync failed
zh_cn: Ready 命令树同步失败

# CommandGlobalRegisterCompleted
source: Global command registration completed
zh_cn: 命令全局注册完成

# CommandGlobalRegisterFailed
source: Global command registration failed
zh_cn: 命令全局注册失败

# FrameworkExiting
source: Framework is exiting
zh_cn: 框架正在退出

# ReadySyncStopTimeout
source: Ready sync control task did not finish within {0}s; keeping the interaction service and current snapshot (in-flight command registration requests cannot be cancelled)
zh_cn: Ready 同步控制任务未在 {0}s 内结束，保留交互服务与当前快照（进行中的命令注册请求不可取消）

# ModuleCommandsAttached
source: Module commands attached: {0} ({1} interaction modules)
zh_cn: 模块命令装载完成：{0}（{1} 个交互模块）

# ModuleAttachContractFailed
source: Module attach contract check failed: {0} ({1} issues)
zh_cn: 模块装载契约检查未通过：{0}（{1} 项）

# ModuleAttachFailed
source: Module command attach failed: {0}
zh_cn: 模块命令装载失败：{0}

# ContractRunModeOverride
source: {0}: command {1} overrides RunMode={2}; the host enforces Sync so work stays tracked
zh_cn: {0}: 命令 {1} 覆盖了 RunMode={2}，宿主统一使用 Sync 以纳入任务跟踪

# ContractMissingAvailability
source: {0}: command module {1} is missing the ModuleAvailability attribute
zh_cn: {0}: 命令模块 {1} 缺少 ModuleAvailability 特性

# ContractAvailabilityMismatch
source: {0}: ModuleAvailability of module {1} points to {2}, not the selected runtime type {3} of this assembly
zh_cn: {0}: 模块 {1} 的 ModuleAvailability 指向 {2}，不是本程序集选中的运行类型 {3}

# ContractComponentCommands
source: {0}: module {1} declares {2} component-attribute commands; the host does not route component attributes, register at runtime with Components.Register
zh_cn: {0}: 模块 {1} 声明了 {2} 个组件特性命令；宿主不路由组件特性，请使用 Components.Register 运行时注册

source: Discord client not initialized
zh_cn: Discord 客户端未初始化

# InteractionServiceLog
source: Interaction service log {0}: {1}
zh_cn: 交互服务日志 {0}: {1}

# LogMessageNoText
source: (no message)
zh_cn: (无消息)

# CommandExecutionException
source: Command execution exception: {0}
zh_cn: 命令执行异常：{0}

# CommandExecutionFailed
source: Command execution failed: {0} {1}: {2}
zh_cn: 命令执行失败：{0} {1}: {2}

# ModuleUnavailableNoticeSendFailed
source: Failed to send the module-unavailable notice
zh_cn: 模块暂不可用提示发送失败

# ModuleLifecycleCancelFailed
source: Failed to cancel the module lifecycle: {0}
zh_cn: 模块生命周期取消失败：{0}

# ModuleInitEndedFaulted
source: Module {0} init task ended with an exception; cleanup continues: {1}
zh_cn: 模块 {0} 初始化任务以异常结束，清理继续：{1}

# CleanupBudgetExceeded
source: Cleanup budget expired
zh_cn: 清理预算到期

# CleanupBudgetExceededDetail
source: Cleanup budget expired; cleanup not confirmed complete
zh_cn: 清理预算到期，清理未确认完成

# ModuleCleanupFailed
source: Module cleanup failed: {0}
zh_cn: 模块实际清理失败：{0}

# ModuleScanAlreadyDone
source: Module directory already scanned; no new modules will be loaded on this startup
zh_cn: 模块目录已完成扫描，本次启动不再装载新模块

# ModuleDirectoryMissing
source: Module directory does not exist ({0}); the framework runs with zero modules
zh_cn: 模块目录不存在（{0}），框架以零模块运行

# ModuleLoadFailed
source: Module load failed: {0}
zh_cn: 模块加载失败：{0}

# ModuleStopWaitTimeout
source: Module stop wait timed out ({0}s); the actual cleanup task keeps running: {1}
zh_cn: 模块停止等待超时（{0}s），实际清理任务保留：{1}

# ModuleStopWaitTimeoutReason
source: Wait timed out; the actual cleanup task is still running
zh_cn: 等待超时，实际清理任务仍在运行

# ModuleAssemblyReadFailed
source: Failed to read the module assembly: {0}
zh_cn: 模块程序集读取失败：{0}

# ModuleAssemblyIdentityConflict
source: Module assembly identity conflict: assembly {1} of {0} is already loaded from another file
zh_cn: 模块程序集身份冲突：{0} 的程序集 {1} 已由另一个文件装载

# ModuleInitCancelled
source: Module initialization cancelled with its lifecycle: {0}
zh_cn: 模块初始化随生命周期取消：{0}

# ModuleInitFailed
source: Module initialization failed; single stop cleanup requested: {0}
zh_cn: 模块初始化失败，已请求唯一停止清理：{0}

# InitFailed
source: Initialization failed
zh_cn: 初始化失败

# ModuleInitCompleted
source: Module initialization completed: {0}
zh_cn: 模块初始化完成：{0}

# ModuleCleanupUnclean
source: Module {0} cleanup did not finish cleanly ({1}): {2}
zh_cn: 模块 {0} 清理未干净结束（{1}）：{2}

# ModuleTypeScanFailed
source: Module type scan failed: {0}: {1}
zh_cn: 模块类型扫描失败：{0}：{1}

# ModuleRuntimeCountInvalid
source: Module must have exactly one IModuleRuntime implementation (found {0}): {1}
zh_cn: 模块必须且只能有一个 IModuleRuntime 实现（发现 {0} 个）：{1}

# WorkReopenAfterExitRejected
source: Refusing to reopen after exit close
zh_cn: 退出关闭后拒绝恢复接单

# WorkHandlerFaulted
source: Business task faulted: {0}.{1}
zh_cn: 业务任务异常：{0}.{1}

# WorkItemMissingOnComplete
source: Work item not found in the collection on completion (scheduler state inconsistent)
zh_cn: 工作条目完成时未在集合中找到（调度状态异常）

# ModuleUnavailable
source: Module is unavailable (not ready or stopped)
zh_cn: 模块暂不可用（未就绪或已停用）

# ModuleRunDuplicateRegistration
source: Duplicate module run registration: {0} (the previous run object is still alive; overwriting is forbidden)
zh_cn: 模块运行记录重复注册：{0}（旧运行对象仍存活，禁止覆盖）

# JsonRootMustBeObject
source: JSON root must be an object, not null: {0}
zh_cn: JSON 根节点必须为对象，不能是 null：{0}

# JsonWriteFailed
source: Failed to write JSON: {0}
zh_cn: 写入 JSON 失败：{0}

# JsonTempCleanupFailed
source: Failed to clean up the JSON temp file: {0}
zh_cn: 清理 JSON 临时文件失败：{0}

# AICallTransientFailure
source: AI non-streaming call transient failure (attempt {0})
zh_cn: AI 非流式调用临时失败（第 {0} 次尝试）

# AICallFailed
source: AI non-streaming call failed
zh_cn: AI 非流式调用失败

# AIMaxOutputTokensInvalid
source: AIRequest.MaxOutputTokens must be greater than 0, current value {0}
zh_cn: AIRequest.MaxOutputTokens 必须大于 0，当前 {0}

# AITemperatureInvalid
source: AIRequest.Temperature must not be negative, current value {0}
zh_cn: AIRequest.Temperature 不能为负数，当前 {0}

# AITopPInvalid
source: AIRequest.TopP must not be negative, current value {0}
zh_cn: AIRequest.TopP 不能为负数，当前 {0}

# EndpointModelRequired
source: Model must be specified when overriding the endpoint with Endpoint
zh_cn: 指定 Endpoint 覆盖端点时必须同时指定 Model

# EndpointBaseUrlInvalid
source: Endpoint.BaseUrl must be an HTTP(S) URL: {0}
zh_cn: Endpoint.BaseUrl 必须为 HTTP(S) 地址：{0}

# OpenAIEndpointMissingApiKey
source: OpenAI endpoint override is missing ApiKey
zh_cn: OpenAI 端点覆盖缺少 ApiKey

# OpenAIEndpointMissingBaseUrl
source: OpenAI endpoint override is missing BaseUrl
zh_cn: OpenAI 端点覆盖缺少 BaseUrl

# OpenAIEndpointProjectLocationUnsupported
source: OpenAI endpoint override does not support Project / Location
zh_cn: OpenAI 端点覆盖不支持 Project / Location

# GeminiEndpointAuthExclusive
source: Gemini endpoint override: ApiKey and Project/Location are mutually exclusive
zh_cn: Gemini 端点覆盖的 ApiKey 与 Project/Location 只能二选一

# GeminiEndpointAuthIncomplete
source: Gemini endpoint override authentication incomplete: provide ApiKey or Project+Location
zh_cn: Gemini 端点覆盖鉴权不完整：ApiKey 或 Project+Location 二选一

# AttachmentDownloadFailed
source: Failed to download the attachment: {0}
zh_cn: 下载附件失败：{0}

# ChannelResolveRestFailed
source: Failed to resolve the channel via REST: {0}
zh_cn: REST 解析频道失败：{0}

# CustomIdRequired
source: customId must not be empty
zh_cn: customId 不能为空

# DisableComponentsFailed
source: Failed to disable message components: message={0}
zh_cn: 禁用消息组件失败：message={0}

# InteractionExpired
source: This interaction has expired
zh_cn: 该交互已过期

# ExpiredNoticeSendFailed
source: Failed to send the expiry notice
zh_cn: 过期提示发送失败

# GatewayConnectFailed
source: Gateway connection failed
zh_cn: Gateway 连接失败

# GatewayStopAndLogoutFailed
source: Gateway stop and logout both failed
zh_cn: 网关停止与退出登录均失败

# DiscordClientLog
source: Discord client log {0}: {1}
zh_cn: Discord 客户端日志 {0}: {1}

# KindMessage
source: message
zh_cn: 消息

# KindInteraction
source: interaction
zh_cn: 交互

# KindGuildAvailable
source: guild available
zh_cn: 服务器可用

# KindGuildJoined
source: guild joined
zh_cn: 加入服务器

# KindButton
source: button
zh_cn: 按钮

# KindSelectMenu
source: select menu
zh_cn: 下拉

# WorkRejected
source: Work rejected ({0}): {1}, total {2}
zh_cn: 接单拒绝（{0}）：{1}，累计 {2}

# RejectedPaused
source: Service not ready yet; please try again later
zh_cn: 服务尚未就绪，请稍后重试

# RejectedExiting
source: Framework is exiting; please try again later
zh_cn: 框架正在退出，请稍后

# RejectedBusy
source: Service busy; please try again later
zh_cn: 服务忙碌，请稍后重试

# RejectionNoticeSendFailed
source: Failed to send the rejection notice
zh_cn: 拒绝接单提示发送失败

# GuildLeaveFailed
source: Failed to leave the guild: {0}
zh_cn: 退出服务器失败：{0}

# HistoryBatchReadFailed
source: Failed to read a history message batch: channel={0} cursor={1}
zh_cn: 读取历史消息批次失败：channel={0} cursor={1}

# DeferFailed
source: Defer interaction failed
zh_cn: Defer 交互失败

# FollowupFailed
source: Followup interaction failed
zh_cn: Followup 交互失败

# FollowupFileFailed
source: Followup file interaction failed: {0}
zh_cn: Followup 交互文件失败：{0}

# EditOriginalFailed
source: Failed to edit the original interaction response
zh_cn: 编辑交互原始响应失败

# MemberResolveRestFailed
source: Failed to resolve the member via REST: guild={0} user={1}
zh_cn: REST 解析成员失败：guild={0} user={1}

# RoleRemoveFailed
source: Failed to remove roles: guild={0} user={1} roles=[{2}]
zh_cn: 移除身份组失败：guild={0} user={1} roles=[{2}]

# RoleAddFailed
source: Failed to add roles: guild={0} user={1} roles=[{2}]
zh_cn: 添加身份组失败：guild={0} user={1} roles=[{2}]

# MemberDownloadFailed
source: Failed to download guild members: guild={0}
zh_cn: 下载服务器成员失败：guild={0}

# MessageSendFailed
source: Failed to send the message: channel={0}
zh_cn: 发送消息失败：channel={0}

# MessageChunkSendFailed
source: Failed to send a message chunk: channel={0} chunk {1}/{2}
zh_cn: 发送续片失败：channel={0} 第 {1}/{2} 片

# EmbedSendFailed
source: Failed to send the embed message: channel={0}
zh_cn: 发送 Embed 消息失败：channel={0}

# FileSendFailed
source: Failed to send the file message: channel={0} file={1}
zh_cn: 发送文件消息失败：channel={0} file={1}

# MessageEditFailed
source: Failed to edit the message: message={0}
zh_cn: 编辑消息失败：message={0}

# MessageDeleteFailed
source: Failed to delete the message: message={0}
zh_cn: 删除消息失败：message={0}

# MessageForwardFailed
source: Failed to forward the message: message={0} destination={1}
zh_cn: 转发消息失败：message={0} destination={1}

# UserResolveRestFailed
source: Failed to resolve the user via REST: {0}
zh_cn: REST 解析用户失败：{0}

# DirectMessageBlocked
source: Direct message rejected (recipient has DMs closed): user={0}
zh_cn: 私信被拒（对方关闭私信）：user={0}

# DirectMessageSendFailed
source: Failed to send the direct message: user={0}
zh_cn: 发送私信失败：user={0}

# DirectMessageChunkSendFailed
source: Failed to send a direct message chunk: user={0} chunk {1}/{2}
zh_cn: 发送私信续片失败：user={0} 第 {1}/{2} 片

# DirectMessageFileSendFailed
source: Failed to send the direct message file: user={0} file={1}
zh_cn: 发送私信文件失败：user={0} file={1}

# MessageFetchFailed
source: Failed to fetch the message: channel={0} message={1}
zh_cn: 获取消息失败：channel={0} message={1}

# StreamTailDeleteFailed
source: Failed to delete a streaming tail post: post={0}
zh_cn: 删除流式余帖失败：post={0}

# StreamPartialDelivery
source: Streaming reply partially delivered ({0}/{1} chunks); cannot continue as a single post
zh_cn: 流式回复部分送达（{0}/{1} 片），不能作为单帖继续

# ThreadJoinFailed
source: Failed to join the thread: {0}
zh_cn: 加入子区失败：{0}

# ThreadArchiveSetFailed
source: Failed to modify the thread archived state: {0} archived={1}
zh_cn: 子区归档状态修改失败：{0} archived={1}

# ThreadTagsSetFailed
source: Failed to modify the thread tags: {0}
zh_cn: 子区标签修改失败：{0}

# ThreadArchiveRestoreFailed
source: Failed to restore the thread archived state: {0}
zh_cn: 子区归档状态恢复失败：{0}

# ActiveThreadsEnumFailed
source: Failed to enumerate active threads: {0}
zh_cn: 枚举活跃子区失败：{0}

# ArchivedThreadsEnumFailed
source: Failed to enumerate archived threads: {0}
zh_cn: 枚举归档子区失败：{0}
